<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.manning.pulsar</groupId>
    <artifactId>chapter12</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Sensor-Simulator</artifactId>
  
  <properties>
     <pulsar.version>2.5.1</pulsar.version>
  </properties>
  
  <build>
   <plugins>
   	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
     </plugin>
   </plugins>
  </build>
  
  <dependencies>
  
  	<dependency>
    	<groupId>org.fusesource.mqtt-client</groupId>
    	<artifactId>mqtt-client</artifactId>
    	<version>1.16</version>
	</dependency>
	
	<dependency>
		<groupId>com.manning.pulsar</groupId>
		<artifactId>mqtt-schema</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	

  </dependencies>
   
</project>