<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.manning.pulsar</groupId>
    <artifactId>pulsar-in-action</artifactId>
    <packaging>pom</packaging>
    <name>Pulsar In Action :: Parent</name>
    <version>1.0.0</version>

    <properties>
        <revision>1.0.0</revision>
        <pulsar.version>2.6.1</pulsar.version>
    </properties>

    <modules>
      <module>chapter3</module>
      <module>chapter4</module>
      <module>chapter5</module>
      <module>chapter6</module>
      <module>chapter8</module>
    </modules>

</project>
