<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.manning.pulsar</groupId>
    <artifactId>chapter8</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>cache-lookup</artifactId>

  <properties>
  	<resilience4j.version>1.4.0</resilience4j.version>
  	<pulsar.version>2.5.1</pulsar.version>
  	<ignite.version>2.8.0</ignite.version>
  </properties>
  
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-nar-maven-plugin</artifactId>
				<version>1.2.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>nar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
    		<groupId>io.github.resilience4j</groupId>
    		<artifactId>resilience4j-all</artifactId>
    		<version>${resilience4j.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>org.apache.ignite</groupId>
        	<artifactId>ignite-core</artifactId>
        	<version>${ignite.version}</version>
    	</dependency>
		
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client</artifactId>
			<version>${pulsar.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-functions-api</artifactId>
			<version>${pulsar.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.gottaeat</groupId>
    		<artifactId>domain-schema</artifactId>
    		<version>0.0.3</version>
		</dependency>
		
		<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.20</version>
</dependency>

		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.13</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>