<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manning.pulsar</groupId>
  <artifactId>chapter3</artifactId>
  <version>0.0.1</version>
  
  <properties>
     <pulsar.version>2.6.1</pulsar.version>
  </properties>
  
  <build>
  	<plugins>
  	  <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-compiler-plugin</artifactId>
	     <version>3.8.1</version>
		   <configuration>
    		   <source>1.8</source>
    		   <target>1.8</target>
  		   </configuration>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
    </plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
  		<groupId>org.apache.pulsar</groupId>
  		<artifactId>pulsar-client</artifactId>
  		<version>${pulsar.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.pulsar</groupId>
		<artifactId>pulsar-client-admin</artifactId>
		<version>${pulsar.version}</version>
	</dependency>
  </dependencies>
</project>