<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
     <groupId>com.manning.pulsar</groupId>
     <artifactId>pulsar-in-action</artifactId>
     <version>${revision}</version>
  </parent>
    
  <artifactId>chapter3</artifactId>
  <name>Pulsar In Action :: Chapter 3</name>
  
  <build>
  	<plugins>
  	  <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-compiler-plugin</artifactId>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
    </plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
  		<groupId>org.apache.pulsar</groupId>
  		<artifactId>pulsar-client</artifactId>
  		<version>${pulsar.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.pulsar</groupId>
		<artifactId>pulsar-client-admin</artifactId>
		<version>${pulsar.version}</version>
	</dependency>
  </dependencies>
</project>