<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.manning.pulsar</groupId>
    <artifactId>pulsar-in-action</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>test-functions</artifactId>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-nar-maven-plugin</artifactId>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
		</plugin>
	</plugins>
  </build>
  
  <dependencies>
	
	<dependency>
		<groupId>org.apache.pulsar</groupId>
		<artifactId>pulsar-functions-api</artifactId>
		<version>${pulsar.version}</version>
		<scope>provided</scope>
	</dependency>
		
    <dependency>
		<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13</version>
   		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>3.0.0</version>
  		<scope>test</scope>
	</dependency>

  </dependencies>
  
</project>