<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manning.pulsar</groupId>
  <artifactId>chapter4</artifactId>
  <version>0.0.1</version>
  
  <properties>
     <pulsar.version>2.4.2</pulsar.version>
  </properties>
  
  <build>
   <plugins>
	  <plugin>
		<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-nar-maven-plugin</artifactId>
		<version>1.2.0</version>
		<extensions>true</extensions>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>nar</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
	  <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
		<configuration>
    		<source>1.8</source>
    		<target>1.8</target>
  		</configuration>
	</plugin>
    </plugins>
</build>
  
  
  <dependencies>
    <dependency>
  		<groupId>org.apache.pulsar</groupId>
  		<artifactId>pulsar-client</artifactId>
  		<version>${pulsar.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.pulsar</groupId>
		<artifactId>pulsar-functions-api</artifactId>
		<version>${pulsar.version}</version>
	</dependency>
	
  </dependencies>
  
</project>