<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manning.pulsar</groupId>
  <artifactId>chapter4</artifactId>
  <version>0.0.1</version>
  
  <properties>
     <pulsar.version>2.7.0-SNAPSHOT</pulsar.version>
  </properties>
  
  <build>
   <plugins>
	  <plugin>
		<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-nar-maven-plugin</artifactId>
		<version>1.2.0</version>
		<extensions>true</extensions>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>nar</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
	  <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.8.1</version>
		<configuration>
    		<source>1.8</source>
    		<target>1.8</target>
  		</configuration>
	</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
    </plugin>
    
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptor>src/main/assembly/assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
    </plugin>
            
  </plugins>
</build>
  
  
  <dependencies>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
 		<version>2.11.1</version>
    </dependency>
  
    <dependency>
  		<groupId>org.apache.pulsar</groupId>
  		<artifactId>pulsar-client-original</artifactId>
  		<version>${pulsar.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>com.google.guava</groupId>
  				<artifactId>guava</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.apache.pulsar</groupId>
		<artifactId>pulsar-functions-api</artifactId>
		<version>${pulsar.version}</version>
	</dependency>
	
	<dependency>
   		<groupId>org.apache.pulsar</groupId>
   		<artifactId>pulsar-functions-local-runner-original</artifactId>
   		<version>${pulsar.version}</version>
   		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
   		<artifactId>mockito-core</artifactId>
    	<version>2.28.2</version>
    	<scope>test</scope>
	</dependency>
	
  </dependencies>
  
</project>