<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
     <groupId>com.manning.pulsar</groupId>
     <artifactId>pulsar-in-action</artifactId>
     <version>${revision}</version>
  </parent>
    
  <artifactId>chapter4</artifactId>
  <name>Pulsar In Action :: Chapter 4</name>
  
  <build>
   <plugins>
	  <plugin>
		<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-nar-maven-plugin</artifactId>
	  </plugin>
	  
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	  </plugin>
	
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptor>src/main/assembly/assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            
  </plugins>
</build>
  
  
  <dependencies>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
 		<version>2.11.1</version>
    </dependency>
    
    <dependency>
       <groupId>org.apache.commons</groupId>
       <artifactId>commons-collections4</artifactId>
       <version>4.4</version>
    </dependency>
  
    <dependency>
  		<groupId>org.apache.pulsar</groupId>
  		<artifactId>pulsar-client-original</artifactId>
  		<version>${pulsar.version}</version>
  		<exclusions>
  			<exclusion>
  				<groupId>com.google.guava</groupId>
  				<artifactId>guava</artifactId>
  			</exclusion>
  		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.apache.pulsar</groupId>
		<artifactId>pulsar-functions-api</artifactId>
		<version>${pulsar.version}</version>
	</dependency>
	
	<dependency>
   		<groupId>org.apache.pulsar</groupId>
   		<artifactId>pulsar-functions-local-runner-original</artifactId>
   		<version>${pulsar.version}</version>
   		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
   		<artifactId>mockito-core</artifactId>
    	<version>${mockito.version}</version>
    	<scope>test</scope>
	</dependency>
	
  </dependencies>
  
</project>