<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
     <groupId>com.manning.pulsar</groupId>
     <artifactId>pulsar-in-action</artifactId>
     <version>${revision}</version>
  </parent>
    
  <artifactId>chapter6</artifactId>
  <name>Pulsar In Action :: Chapter 6</name>

  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	  </plugin>
	  
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
    </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
  		<groupId>org.apache.pulsar</groupId>
  		<artifactId>pulsar-client</artifactId>
  		<version>${pulsar.version}</version>
	</dependency>
	
	<dependency>
  		<groupId>com.bettercloud</groupId>
  		<artifactId>vault-java-driver</artifactId>
  		<version>5.1.0</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.4</version>
	</dependency>
	
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
	</dependency>

 </dependencies>
    
</project>
