<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>com.manning.pulsar</groupId>
     <artifactId>pulsar-in-action</artifactId>
     <version>1.0.0</version>
  </parent>
    
  <artifactId>chapter5</artifactId>
  <name>Pulsar In Action :: Chapter 5</name>
  
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.1</version>
		  <configuration>
    		<source>1.8</source>
    		<target>1.8</target>
  		  </configuration>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
    </plugin>
    <plugin>
		<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-nar-maven-plugin</artifactId>
		<version>1.2.0</version>
		<extensions>true</extensions>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>nar</goal>
				</goals>
			</execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
    <dependency>
  		<groupId>org.apache.pulsar</groupId>
  		<artifactId>pulsar-client</artifactId>
  		<version>${pulsar.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.pulsar</groupId>
		<artifactId>pulsar-io-core</artifactId>
		<version>${pulsar.version}</version>
	</dependency>
	
	<dependency>
        <groupId>org.apache.pulsar</groupId>
        <artifactId>pulsar-io-batch</artifactId>
        <version>${pulsar.version}</version>
    </dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.10.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.18.16</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>3.0.0</version>
		<scope>test</scope>
	</dependency>
	
    <dependency>
   		<groupId>org.apache.pulsar</groupId>
   		<artifactId>pulsar-functions-local-runner-original</artifactId>
   		<version>${pulsar.version}</version>
   		<scope>test</scope>
	</dependency>
  </dependencies>
    
</project>
